import csv
import time
import argparse
from datetime import datetime

import serial
from serial.tools import list_ports

def clamp01(x: float) -> float:
    return 0.0 if x < 0 else 1.0 if x > 1 else x

def label(idx: int) -> str:
    if idx <= 20: return "GOOD"
    if idx <= 40: return "MODERATE"
    if idx <= 60: return "UNH_SENS"
    if idx <= 80: return "UNHEALTHY"
    return "HAZARDOUS"

class Baseline:
    def __init__(self, n=20):
        self.n = n
        self.count = 0
        self.sum_gas = 0.0
        self.ready = False
        self.gas0 = 0.0

    def update(self, gas_raw: float):
        if self.ready:
            return
        self.sum_gas += gas_raw
        self.count += 1
        if self.count >= self.n:
            self.gas0 = self.sum_gas / self.count
            self.ready = True

def compute_pollution_index(dust_mg_m3: float, gas_raw: float, gas0: float | None):
    # same logic as onboard (simple and stable)
    dust_score = clamp01(dust_mg_m3 / 0.20)  # 0..0.20 mg/m3 -> 0..1

    if gas0 is None or gas0 <= 1.0:
        gas_score = 0.2
    else:
        ratio = gas_raw / gas0
        gas_score = clamp01((ratio - 1.0) / 2.0)  # ratio 3 => 1.0

    idx = int(round(100.0 * (0.7 * dust_score + 0.3 * gas_score)))
    idx = max(0, min(100, idx))
    return idx, label(idx)

def autodetect_port():
    ports = list(list_ports.comports())
    if not ports:
        return None
    # pick first available
    return ports[0].device

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--port", default=None, help="COM port (e.g. COM5 or /dev/ttyUSB0). If empty -> auto")
    ap.add_argument("--baud", type=int, default=115200)
    ap.add_argument("--out", default=None, help="CSV output filename")
    args = ap.parse_args()

    port = args.port or autodetect_port()
    if not port:
        print("No serial ports found. Provide --port")
        return

    out = args.out or f"einsteinp_telemetry_{datetime.now().strftime('%Y%m%d_%H%M%S')}.csv"
    print(f"Using port: {port}")
    print(f"Logging to: {out}")

    base = Baseline(n=20)

    with serial.Serial(port, args.baud, timeout=1) as ser, open(out, "w", newline="", encoding="utf-8") as f:
        w = csv.writer(f)
        w.writerow([
            "pc_time","rssi","snr","ms","lat","lon","alt_m","vbatt","pi_onboard","mode",
            "dust_mg_m3","gas_raw","tempC","hum","press_hPa",
            "pi_calc","pi_label","baseline_ready","gas0"
        ])

        while True:
            line = ser.readline().decode(errors="ignore").strip()
            if not line:
                continue

            # Expect: RX,rssi,snr,TELEM,...
            if not line.startswith("RX,"):
                continue

            parts = line.split(",", 3)
            if len(parts) < 4:
                continue

            rssi = parts[1]
            snr = parts[2]
            payload = parts[3]

            if not payload.startswith("TELEM,"):
                continue

            p = payload.split(",")
            # TELEM,ms,lat,lon,alt,vbatt,pi,mode,dust,gas,temp,hum,press
            if len(p) < 13:
                continue

            ms = p[1]
            lat = p[2]
            lon = p[3]
            alt = p[4]
            vbatt = p[5]
            pi_onboard = p[6]
            mode = p[7]
            dust = float(p[8])
            gas = float(p[9])
            temp = p[10]
            hum = p[11]
            press = p[12]

            # baseline on gas
            base.update(gas)
            gas0 = base.gas0 if base.ready else None

            pi_calc, pi_lbl = compute_pollution_index(dust, gas, gas0)

            pc_time = datetime.now().isoformat(timespec="seconds")
            w.writerow([pc_time,rssi,snr,ms,lat,lon,alt,vbatt,pi_onboard,mode,
                        dust,gas,temp,hum,press,
                        pi_calc,pi_lbl,base.ready,base.gas0 if base.ready else ""])
            f.flush()

            print(f"[{pc_time}] PI={pi_calc:3d} ({pi_lbl}) | batt={vbatt}V | alt={alt}m | rssi={rssi} snr={snr}")

if __name__ == "__main__":
    main()
